<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
     integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
      crossorigin="anonymous"  />
    <title>Weather Website Use API'S</title>  
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap" rel="stylesheet"> 

 <style>

*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}

body
{
    background: #f3f2ef;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100vh;
    width: 100vw;
}

html,
body
{
    font-size: 62.5%;
    height: 100%;
}

html
{
    background: #eee;
}

.box
{
    width: 20vw;
    height: 55vh;
    border-radius: 0.5rem;
    box-shadow: 0 0.2 rgba(0,0,0,0.2);
    background: #a5bbdd;
    position: relative;
    overflow: hidden;
    transform: translate3d(0,0,0);
    min-width: 20rem;
    min-height: 35rem;
}

.Weather
{
    opacity: 0.3;
    position: absolute;
    top: 120%;
    left: 50%;
    width: 50rem;
    height: 45rem;
    background: white;
    margin-top: -25rem;
    margin-left: -25rem;
    transform-origin: 50% 48%;
    border-radius: 43%;
    animation: drift 3000ms infinite linear;
    z-index: 1;
}

.Weather.-three
{
    animation: drift 5000ms infinite linear;
    z-index: 2 !important;
    opacity: 0.2;
}

.Weather.-two
{
    animation: drift 7000ms infinite linear;
    z-index: 3 !important;
    opacity: 0.1;
}

.box::after 
{
    content: "";
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
    transform: translate3d(0,0,0);
}

@keyframes drift {
    from{
        transform: rotate(0deg);
    }
    from{
        transform: rotate(360deg);
    }
}

.Information
{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45%;
    z-index: 4;
}

.location
{
    margin-top: 1.5rem;
    text-align: center;
    font-weight: 800;
    font-size: 3rem;
    font-weight: 600;
}

.fa-street-view
{
    animation: rotates 3s linear infinite alternate;
}

@keyframes rotates {
    from{
        transform: translateX(-0.5rem);
    }
    to{
        transform: translateX(0.5rem);
    }

}

#date
{
    text-align: center;
    margin-top: 0.5rem;
    color: #57606f;
    font-size: 1.3rem;
    font-weight: 300;
    text-transform: uppercase;
}

.temp
{
    margin-top: 2.5rem;
    font-size: 3rem;
    text-align: center;
}

.MinMaxTemp
{
    text-align: center;
    margin-top: 0.3rem;
    font-size: 1.3rem;
    font-weight: 300;
    color: #57606f;
}

#weatherIcon
{
    display: flex;
    height: 55%;
    font-size: 3em;
    align-items: center;
    justify-content: center;
}

#weatherIcon .fas
{
    font-size: 8rem;
    animation: fas-anime 3s linear infinite alternate;
}

@keyframes fas-anime {
    from{
        transform: scale(0.8);
    }
    to{
        transform: scale(1.4);
    }
}

@media (max-width: 700px) 
{
  .box
  {
      height: 80vh;
      width: 60vw;
  }    
  .Weather
  {
      top: 85%;
  }
  #weatherIcon
  {
      font-size: 5em;
  }
  .Information
  {
      font-size: 1.5rem;
  }
}
    </style>
</head>
<body>
    <div class="box">
       <div class="Weather -one"></div>    
       <div class="Weather -two"></div>    
       <div class="Weather -three"></div>
       
       <div id="weatherIcon">
           <i class="fas fa-sun" style="color: #eccc68;"></i> 
       </div>

       <div class="Information"> 
        <h2 class="location"><i class="fas fa-street-view"></i>{%location%},{%country%}</h2> 
        <p id="date">FIR | OCT 1 | 03:27PM</p>
        <h1 class="temp">{%tempval%}</h1>
        <h3 class="MinMaxTemp">Min {%tempmin%} | Max {%tempmax%}</h3>
       </div>
    </div>

    <script>
        const Currentdate = document.getElementById("date");
        let wetharicon = document.getElementById("weatherIcon");

       const tempature = "Clouds";

       const getCurrentDay = () =>{
           var weekday = new Array(7);
           weekday[0] = "Sun";
           weekday[1] = "Mon";
           weekday[2] = "Tue";
           weekday[3] = "Wed";
           weekday[4] = "Thu";
           weekday[5] = "Fri";
           weekday[6] = "Sat";

           let CurrentTime = new Date();
           var day = weekday[CurrentTime.getDay()];
           return day ;
       };

       const getCurrentTime = () =>{
           var months = [
                "Jan",
                "Feb",
                "Mar",
                "Apr",
                "May",
                "Jun",
                "Jul",
                "Aug",
                "Sep",
                "Oct",
                "Nov",
                "Dec",
           ];
           var currentTime1 = new Date();
           var Month = months[currentTime1.getMonth()];
           var Date1 = currentTime1.getDate();

           var hours = currentTime1.getHours();
           var Mint = currentTime1.getMinutes();

           var period = "AM";
           if(hours > 11){
               period = "PM";
                if(hours > 12)
                 hours -= 12;
           }
           if(Mint < 10)
           {
               Mint = "0" + Mint;
           }
           return ` | ${Month}  ${Date1} | ${hours}:${Mint}${period}`;
       };
        Currentdate.innerHTML = getCurrentDay() + getCurrentTime();

    </script>
</body>
</html>